spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.encoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=iamroot